{
  "domain": "switchbot-curtain",
  "name": "SwitchBot Curtain",
  "version": "0.1.1",
  "documentation": "https://www.home-assistant.io/integrations/switchbot-curtain",
  "requirements": [
    "PySwitchbot==0.13.0"
  ],
  "codeowners": [
    "@danielhiversen",
    "@alextud"
  ]
}

